# This is the data visualization template with mock data
# Therefore, you can run it locally without any environment variables

NEXT_PUBLIC_API_URL=http://localhost:3000
# Feel free to add any environment variables you need here later
